spring.application.name=Springboot-Internship
spring.datasource.url=jdbc:mysql://localhost:3306/em
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=pavi
spring.security.user.password=pappu
spring.security.user.roles=ADMIN,USER